
# Set API_TOKEN to a SmartCambridge API token valid for the server
# selected by the API_SCHEMA variable below or the default of
# https://smartcambridge.org/api/docs/

export API_TOKEN=

# Set TNDS_USERNAME and TNDS_PASSWORD to appropriate credentials for
# retrieving TNDS timetable data
# (https://www.travelinedata.org.uk/traveline-open-data/traveline-national-dataset/)

export TNDS_USERNAME=
export TNDS_PASSWORD=

# Uncomment and set the following to override the built-in defaults

# A directory containing SIRI-VM data in JSON format stored in a
# conventional Adaptive Cities Program directory hierarchy
# (yyyy/mm/dd/<timestamp>_yyyy-mm-dd-hh-mm-ss.json)

##export SIRIVM_PATH='/media/tfc/sirivm_json/data_bin/'

# A directory containing TNDS timetable files, one directory
# per region

##export TIMETABLE_PATH='/media/tfc/tnds/sections/'

# Destination for processed 'rows-*' and 'stops-*' files

##export SAVE_PATH=/media/tfc/cam_tt_matching/json/

# The URL of a Core Schema schema for the SmartCambridge API

##export API_SCHEMA='https://smartcambridge.org/api/docs/'

# The bounding box containing within which trips and journeys
# must start or end to be included in the analysis

##export BOUNDING_BOX='0.007896,52.155610,0.225048,52.267842'

# The TNDS regions containing to all possible trips being
# analysed (space-seperated list)

##export TNDS_REGIONS='EA SE'
