######################################################################
################ Timetable <-> Trip matching tool   ##################
######################################################################

    location /backdoor/tt_matching {
        # Redirect to https
        if ($do_redirect = YY) {
          return 301 https://$host$request_uri;
        }
        alias /home/tfc_prod/timetable_matching/viewer;
        index index.html;
    }

    location /backdoor/tt_matching/results {
        # Redirect to https
        if ($do_redirect = YY) {
          return 301 https://$host$request_uri;
        }
        alias /media/tfc/cam_tt_matching/json;
    }
